# TechNova

./: pom.xml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user-list.jsp
